Hugo_Symbol	Entrez_Gene_Id	Center	Tumor_Sample_Barcode	Fusion	DNA_support	RNA_support	Method	Frame	Comments
MLL2	0	MSKCC-DMP	P-0003132-T01-IM5	MLL2-intragenic	yes	unknown		unknown	
KRAS	0	MSKCC-DMP	P-0015078-T01-IM6	KRAS-intragenic	yes	unknown		unknown	KRAS (NM_033360) rearrangement: chr12:g.25463932_c.267dup Note: The KRAS rearrangement is a duplication which includes exons 1-3. One of the breakpoints is within exon3. The functional significance is undetermined.
MCL1	0	MSKCC-DMP	P-0011192-T01-IM5	ENSA-MCL1 fusion	yes	unknown		unknown	MCL1 (NM_021960) - ENSA (NM_004436) rearrangement : c.-565:MCL1_c.57+728:ENSAdup Note: The MCL1-ENSA rearrangement event is a duplication which results in the fusion of MCL1 promoter region with ENSA exons 2-4.
ENSA	0	MSKCC-DMP	P-0011192-T01-IM5	ENSA-MCL1 fusion	yes	unknown		unknown	MCL1 (NM_021960) - ENSA (NM_004436) rearrangement : c.-565:MCL1_c.57+728:ENSAdup Note: The MCL1-ENSA rearrangement event is a duplication which results in the fusion of MCL1 promoter region with ENSA exons 2-4.
TERT	0	MSKCC-DMP	P-0011192-T01-IM5	SDHAP3-TERT fusion	yes	unknown		unknown	TERT (NM_198253) rearrangement: c.-338:TERT_chr5:g.1536135del Note: The TERT rearrangement events results in the deletion of TERT promoter region. One of the breakpoints is within the TERT promoter.
SDHAP3	0	MSKCC-DMP	P-0011192-T01-IM5	SDHAP3-TERT fusion	yes	unknown		unknown	TERT (NM_198253) rearrangement: c.-338:TERT_chr5:g.1536135del Note: The TERT rearrangement events results in the deletion of TERT promoter region. One of the breakpoints is within the TERT promoter.
EGFR	0	MSKCC-DMP	P-0004961-T02-IM5	EGFR-intragenic	yes	unknown		in frame	EGFR (NM_005228) Rearrangement :  c.2062-143_c.3115-117dup Note: The EGFR Rearrangement results in the tandem internal duplication of EGFR exons 18-25.
EGFR	0	MSKCC-DMP	P-0006768-T02-IM5	EGFR-intragenic	yes	unknown		unknown	EGFR (NM_005228) Rearrangement : c.89-37153_890-500inv Note: The EGFR Rearrangement results in the inversion of exons 2 to 8 of EGFR. Based on read counts the rearrangement could be subclonal. Its functional significance is undetermined.
NRG1	0	MSKCC-DMP	P-0011180-T01-IM5	CD74-NRG1 fusion	yes	unknown		unknown	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement: t(5;8)(q32;p12)(chr5:g.149782758::chr8:g.32513214) Note: The CD74 - NRG1 rearrangement is a translocation that results in the fusion of CD74 exons 1-7 with  NRG1 exons 2-13. One of the breakpoints is within CD74 exon 7.|||The somatic gene fusion CD74 - NRG1 has been identified in invasive mucinous lung adenocarcinomas.  Additionally, this fusion has been shown to confer oncogenic properties in cell lines. . See references:|||1.) Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit. Cancer Research 2016 Feb 15; 76(4): 974-83.|||2.) CD74?NRG1 Fusions in Lung Adenocarcinoma. Cancer Discovery 2014 April 1; 4: 415-22.
CD74	0	MSKCC-DMP	P-0011180-T01-IM5	CD74-NRG1 fusion	yes	unknown		unknown	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement: t(5;8)(q32;p12)(chr5:g.149782758::chr8:g.32513214) Note: The CD74 - NRG1 rearrangement is a translocation that results in the fusion of CD74 exons 1-7 with  NRG1 exons 2-13. One of the breakpoints is within CD74 exon 7.|||The somatic gene fusion CD74 - NRG1 has been identified in invasive mucinous lung adenocarcinomas.  Additionally, this fusion has been shown to confer oncogenic properties in cell lines. . See references:|||1.) Oncogenic Fusion Gene CD74-NRG1 Confers Cancer Stem Cell-like Properties in Lung Cancer through a IGF2 Autocrine/Paracrine Circuit. Cancer Research 2016 Feb 15; 76(4): 974-83.|||2.) CD74?NRG1 Fusions in Lung Adenocarcinoma. Cancer Discovery 2014 April 1; 4: 415-22.
MBD3	0	MSKCC-DMP	P-0012373-T01-IM5	TCF3-MBD3 fusion	yes	unknown		out of frame	TCF3 (NM_001136139) - MBD3 (NM_003926) rearrangement: c.1813+71:TCF3_c.110+3139:MBD3del Note: The TCF3 - MBD3 rearrangement is a deletion which results in the fusion of TCF3 exons 1-17 with MDB3 exons 2-6. The functional significance is undetermined.
TCF3	0	MSKCC-DMP	P-0012373-T01-IM5	TCF3-MBD3 fusion	yes	unknown		out of frame	TCF3 (NM_001136139) - MBD3 (NM_003926) rearrangement: c.1813+71:TCF3_c.110+3139:MBD3del Note: The TCF3 - MBD3 rearrangement is a deletion which results in the fusion of TCF3 exons 1-17 with MDB3 exons 2-6. The functional significance is undetermined.
TACC3	0	MSKCC-DMP	P-0012373-T01-IM5	FGFR3-TACC3 fusion	yes	unknown		in frame	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 with TACC3 exons 10-16 ): c.2274+69:FGFR3_c.1837-70:TACC3dup Note: The FGFR3 - TACC3 fusion is predicted to be in frame and includes the kinase domain of FGFR3.
FGFR3	0	MSKCC-DMP	P-0012373-T01-IM5	FGFR3-TACC3 fusion	yes	unknown		in frame	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 with TACC3 exons 10-16 ): c.2274+69:FGFR3_c.1837-70:TACC3dup Note: The FGFR3 - TACC3 fusion is predicted to be in frame and includes the kinase domain of FGFR3.
ROS1	0	MSKCC-DMP	P-0010760-T01-IM5	CD74-ROS1 fusion	yes	unknown		in frame	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-6 fused to ROS1 exons 34-43): t(5;6)(5q32;6q22.1)(chr5:g.149783763::chr6:g.117647234 ) Note: The CD74 - ROS1 fusion is predicted to be in frame and includes the kinase domain of ROS1.
CD74	0	MSKCC-DMP	P-0010760-T01-IM5	CD74-ROS1 fusion	yes	unknown		in frame	CD74 (NM_001025159) - ROS1 (NM_002944) fusion (CD74 exons 1-6 fused to ROS1 exons 34-43): t(5;6)(5q32;6q22.1)(chr5:g.149783763::chr6:g.117647234 ) Note: The CD74 - ROS1 fusion is predicted to be in frame and includes the kinase domain of ROS1.
PLCH2	0	MSKCC-DMP	P-0015531-T01-IM6	TNFRSF14-PLCH2 fusion	yes	unknown		unknown	TNFRSF14 (NM_003820) - PLCH2 (NM_014638)  rearrangement: c.2547:PLCH2_c.69+32:TNFRSF14dup Note: The TNFRSF14 - PLCH2 rearrangement is a duplication that results in the fusion of TNFRSF14 exon 1 with PLCH2 exons 19-22. One of the breakpoints is with PLCH2 exon 19. The functional significance is undetermined.
TNFRSF14	0	MSKCC-DMP	P-0015531-T01-IM6	TNFRSF14-PLCH2 fusion	yes	unknown		unknown	TNFRSF14 (NM_003820) - PLCH2 (NM_014638)  rearrangement: c.2547:PLCH2_c.69+32:TNFRSF14dup Note: The TNFRSF14 - PLCH2 rearrangement is a duplication that results in the fusion of TNFRSF14 exon 1 with PLCH2 exons 19-22. One of the breakpoints is with PLCH2 exon 19. The functional significance is undetermined.
NRG1	0	MSKCC-DMP	P-0004752-T01-IM5	CD74-NRG1 fusion	yes	unknown		in frame	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement  : t(5;8)(5q32;8p12)(chr8:g.32549502::chr5:g.149782966) Note: The CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement event is a reciprocal translocation which results in the fusion of CD74 exons 1-6 with NRG1 exons 6-13. The event has been previously described in literature (PMID: 24469108).
CD74	0	MSKCC-DMP	P-0004752-T01-IM5	CD74-NRG1 fusion	yes	unknown		in frame	CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement  : t(5;8)(5q32;8p12)(chr8:g.32549502::chr5:g.149782966) Note: The CD74 (NM_001025159) - NRG1 (NM_013956) rearrangement event is a reciprocal translocation which results in the fusion of CD74 exons 1-6 with NRG1 exons 6-13. The event has been previously described in literature (PMID: 24469108).
SOCS1	0	MSKCC-DMP	P-0006071-T01-IM5	SOCS1-intragenic	yes	unknown		unknown	SOCS1 (NM_003745) rearrangment : c.-956_-151del Note: The SOCS1 (NM_003745) rearrangment event results in the deletion of SOCS1 exon1 and the promoter region of SOCS1.
NCOA3	0	MSKCC-DMP	P-0006071-T01-IM5	NCOA3-intragenic	yes	unknown		unknown	NCOA3 (NM_181659) rearrangement : c.2336_3252+1027inv Note: The NCOA3 (NM_181659) rearrangement event results in the inversion of NCOA3 exons 12-17. One of the breakpoints is within NCOA3 exon12.
BRAF	0	MSKCC-DMP	P-0007861-T01-IM5	AGAP3-BRAF fusion	yes	unknown		in frame	AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement: c.1326+220:AGAP3_c.1141-3313:BRAFinv Note: The AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement is an inversion which results the fusion of AGAP3 exons 1-10 with BRAF exons 9-18, including the kinase domain of BRAF. This fusion has been previously described in colon cancer and melanoma. (PMID: 26314551)
AGAP3	0	MSKCC-DMP	P-0007861-T01-IM5	AGAP3-BRAF fusion	yes	unknown		in frame	AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement: c.1326+220:AGAP3_c.1141-3313:BRAFinv Note: The AGAP3 (NM_031946) - BRAF (NM_004333) rearrangement is an inversion which results the fusion of AGAP3 exons 1-10 with BRAF exons 9-18, including the kinase domain of BRAF. This fusion has been previously described in colon cancer and melanoma. (PMID: 26314551)
FGFR1	0	MSKCC-DMP	P-0008406-T01-IM5	TACC1-FGFR1 fusion	yes	unknown		unknown	FGFR1 (NM_001174067) rearrangement: chr8:g.38577463_c.716inv The FGFR1 (NM_001174067) rearrangement is an inversion of exons 1-7 of FGFR1. One of the breakpoints is within exon 7. The functional significance is undetermined.
TACC1	0	MSKCC-DMP	P-0008406-T01-IM5	TACC1-FGFR1 fusion	yes	unknown		unknown	FGFR1 (NM_001174067) rearrangement: chr8:g.38577463_c.716inv The FGFR1 (NM_001174067) rearrangement is an inversion of exons 1-7 of FGFR1. One of the breakpoints is within exon 7. The functional significance is undetermined.
STK11	0	MSKCC-DMP	P-0004759-T01-IM5	STK11-intragenic	yes	unknown		unknown	STK11 (NM_000455) rearrangement : c.862+203_1141del Note: The STK11 (NM_000455) rearrangement event results in the intragenic deletion of STK11 exons 7-9. One of the breakpoints is within exon9.
TCF3	0	MSKCC-DMP	P-0004759-T01-IM5	TCF3-intragenic	yes	unknown		unknown	TCF3 (NM_001136139) rearrangement : c.500-52_1586+316del Note: The TCF3 (NM_001136139) rearrangement event results in the intragenic deletion of TCF3 exons 7-16.
MSL3	0	MSKCC-DMP	P-0004759-T01-IM5	RB1-MSL3 fusion	yes	unknown		unknown	RB1 (NM_000321) rearrangement : t(13;X)(13q14.2;Xp22.2)(chr13:g.49047485::chrX:g.11732599) Note: The RB1 (NM_000321) rearrangement event is a reciprocal translocation which results in the truncation of RB1 exons 24-27.
RB1	0	MSKCC-DMP	P-0004759-T01-IM5	RB1-MSL3 fusion	yes	unknown		unknown	RB1 (NM_000321) rearrangement : t(13;X)(13q14.2;Xp22.2)(chr13:g.49047485::chrX:g.11732599) Note: The RB1 (NM_000321) rearrangement event is a reciprocal translocation which results in the truncation of RB1 exons 24-27.
PDE3A	0	MSKCC-DMP	P-0009501-T01-IM5	PDE3A-intragenic	yes	unknown		unknown	PDE3A (NM_000921) rearrangement: chr12:g.20290558_c.1760+1670inv Note: The PDE3A (NM_000921) rearrangement results in the inversion of PDE3A upstream promoter region and exons 1-6. The functional significance of this rearrangement is undetermined.
MLL3	0	MSKCC-DMP	P-0009833-T01-IM5	MLL3-intragenic	yes	unknown		unknown	MLL3 (NM_170606) rearrangement: chr7:g.151824753_c.12981:MLL3del Note: The MLL3 (NM_170606) rearrangement results in the deletion of upstream promoter region, transcription start site, and exons 1-52 of MLL3. One of the breakpoints is within exon 52. The functional significance is undetermined.
SMO	0	MSKCC-DMP	P-0004996-T02-IM5	MKRN1-SMO fusion	yes	unknown		unknown	SMO (NM_005631) - MKRN1 (NM_013446) rearrangement : c.740:SMO_c.315-4269:MKRN1del Note: The SMO (NM_005631) - MKRN1 (NM_013446) rearrangement event results in the deletion of SMO exons 3-12. One of the breakpoints is within SMO exon3.
MKRN1	0	MSKCC-DMP	P-0004996-T02-IM5	MKRN1-SMO fusion	yes	unknown		unknown	SMO (NM_005631) - MKRN1 (NM_013446) rearrangement : c.740:SMO_c.315-4269:MKRN1del Note: The SMO (NM_005631) - MKRN1 (NM_013446) rearrangement event results in the deletion of SMO exons 3-12. One of the breakpoints is within SMO exon3.
ARID1A	0	MSKCC-DMP	P-0008715-T01-IM5	ARID1A-intragenic	yes	unknown		unknown	ARID1A (NM_006015) rearrangement: c.3198+1406_c.5892del Note: The ARID1A (NM_006015) rearrangement is an intragenic deletion of exons 12-20. One of the breakpoints is within exon 20. The functional significance is undetermined.
STK11	0	MSKCC-DMP	P-0008715-T01-IM5	STK11-intragenic	yes	unknown		unknown	STK11 (NM_000455) rearrangement: c.636_c.921-244del Note: The STK11 (NM_000455) rearrangement is a intragenic deletion of exons 5-7. One of the breakpoints is within exon 5.  The functional significance is undetermined.
ROS1	0	MSKCC-DMP	P-0003970-T02-IM5	EZR-ROS1 fusion	yes	unknown		out of frame	EZR (NM_003379) - ROS1 (NM_002944) fusion: (EZR exons 1 to 9 fused ROS1 exons 33 to 43): c.1090+142:EZR_c.5366_794:ROS1del
EZR	0	MSKCC-DMP	P-0003970-T02-IM5	EZR-ROS1 fusion	yes	unknown		out of frame	EZR (NM_003379) - ROS1 (NM_002944) fusion: (EZR exons 1 to 9 fused ROS1 exons 33 to 43): c.1090+142:EZR_c.5366_794:ROS1del
ALK	0	MSKCC-DMP	P-0008322-T01-IM5	LOC1720-ALK fusion	yes	unknown		unknown	ALK (NM_004304) rearrangement : c.3173-908:ALK_chr2:g.82835552inv Note: The ALK (NM_004304) rearrangement event results in the inversion of ALK exons 19-29. A fusion partner for this event was not found on IMPACT. Please perform additional testing if identification of fusion partner is clinically indicative.
LOC1720	0	MSKCC-DMP	P-0008322-T01-IM5	LOC1720-ALK fusion	yes	unknown		unknown	ALK (NM_004304) rearrangement : c.3173-908:ALK_chr2:g.82835552inv Note: The ALK (NM_004304) rearrangement event results in the inversion of ALK exons 19-29. A fusion partner for this event was not found on IMPACT. Please perform additional testing if identification of fusion partner is clinically indicative.
ALK	0	MSKCC-DMP	P-0003913-T01-IM3	EML4-ALK fusion	yes	unknown		in frame	null
EML4	0	MSKCC-DMP	P-0003913-T01-IM3	EML4-ALK fusion	yes	unknown		in frame	null
KIF5B	0	MSKCC-DMP	P-0000208-T01-IM3	RET-KIF5B fusion	yes	unknown		in frame	RET (NM_020975) Inversion (c.2137-385_KIF5B:c.1726-1971inv)
RET	0	MSKCC-DMP	P-0000208-T01-IM3	RET-KIF5B fusion	yes	unknown		in frame	RET (NM_020975) Inversion (c.2137-385_KIF5B:c.1726-1971inv)
BRAF	0	MSKCC-DMP	P-0000913-T02-IM5	AGK-BRAF fusion	yes	unknown		in frame	AGK (NM_018238) - BRAF (NM_004333) Fusion (AGK exon 2   fused with BRAF exon 8) : c.101+13932:AGK _c.981-2119:BRAFinv Note: The AGK-BRAF fusion is a reciprocal inversion.
AGK	0	MSKCC-DMP	P-0000913-T02-IM5	AGK-BRAF fusion	yes	unknown		in frame	AGK (NM_018238) - BRAF (NM_004333) Fusion (AGK exon 2   fused with BRAF exon 8) : c.101+13932:AGK _c.981-2119:BRAFinv Note: The AGK-BRAF fusion is a reciprocal inversion.
CXorf26	0	MSKCC-DMP	P-0002890-T01-IM3	FGFR3-CXorf26 fusion	yes	unknown		unknown	null Note: EGFR translocation is a structural rearrangement that involves exon5 of EGFR and an intergenic region on Chromosome X. Its functional significance is not determined.
FGFR3	0	MSKCC-DMP	P-0002890-T01-IM3	FGFR3-CXorf26 fusion	yes	unknown		unknown	null Note: EGFR translocation is a structural rearrangement that involves exon5 of EGFR and an intergenic region on Chromosome X. Its functional significance is not determined.
APC	0	MSKCC-DMP	P-0001867-T01-IM3	APC-intragenic	yes	unknown		unknown	null
FGFR2	0	MSKCC-DMP	P-0001340-T01-IM3	FGFR2-intragenic	yes	unknown		unknown	null
FOXP1	0	MSKCC-DMP	P-0001340-T01-IM3	FOXP1-intragenic	yes	unknown		in frame	null
TACC3	0	MSKCC-DMP	P-0002351-T01-IM3	FGFR3-TACC3 fusion	yes	unknown		unknown	FGFR3 (NM_000142)  and TACC3 (NM_006342) duplication (71843bp): FGFR3:c.2303_TACC3:c.1620dup Note: The FGFR3-TACC3 duplication is a rearrangement event which results in the fusion of FGFR3 exons 1 to 18 and TACC3 exons 7 to 16.
FGFR3	0	MSKCC-DMP	P-0002351-T01-IM3	FGFR3-TACC3 fusion	yes	unknown		unknown	FGFR3 (NM_000142)  and TACC3 (NM_006342) duplication (71843bp): FGFR3:c.2303_TACC3:c.1620dup Note: The FGFR3-TACC3 duplication is a rearrangement event which results in the fusion of FGFR3 exons 1 to 18 and TACC3 exons 7 to 16.
ROS1	0	MSKCC-DMP	P-0006047-T02-IM5	EZR-ROS1 fusion	yes	unknown		in frame	EZR (NM_003379) - ROS1 (NM_002944) fusion (EZR exons 1-9 with ROS1 exons 34-43): c.1091-355:EZR_c.5557+146:ROS1del Note: The EZR (NM_003379) - ROS1 (NM_002944) fusion is predicted to be in frame and includes the kinase domain of ROS1
EZR	0	MSKCC-DMP	P-0006047-T02-IM5	EZR-ROS1 fusion	yes	unknown		in frame	EZR (NM_003379) - ROS1 (NM_002944) fusion (EZR exons 1-9 with ROS1 exons 34-43): c.1091-355:EZR_c.5557+146:ROS1del Note: The EZR (NM_003379) - ROS1 (NM_002944) fusion is predicted to be in frame and includes the kinase domain of ROS1
CDKN2A	0	MSKCC-DMP	P-0006895-T01-IM5	CDKN2A-intragenic	yes	unknown		unknown	CDKN2Ap16INK4A (NM_000077)  rearrangement: c.150+436del_c.263del CDKN2Ap14ARF (NM_058195)  rearrangement: c.194-3034_c.306del The CDKN2Ap16INK4A (NM_000077)  rearrangement  is an intragenic deletion of exon 2.  One of the breakpoints is within exon 2.  The CDKN2Ap14ARF (NM_058195)  rearrangement  is an intragenic deletion of exon 2. One of the breakpoints is within exon 2.
TCF7L2	0	MSKCC-DMP	P-0005792-T01-IM5	LOC100169752-TCF7L2 fusion	yes	unknown		unknown	TCF7L2 (NM_001146274) rearrangement: c.382:TCF7L2_chr10:g.127151116dup The TCF7L2 (NM_001146274) rearrangement is a duplication of TCF7L2 exons 4-14. The functional significance is undetermined.
LOC100169752	0	MSKCC-DMP	P-0005792-T01-IM5	LOC100169752-TCF7L2 fusion	yes	unknown		unknown	TCF7L2 (NM_001146274) rearrangement: c.382:TCF7L2_chr10:g.127151116dup The TCF7L2 (NM_001146274) rearrangement is a duplication of TCF7L2 exons 4-14. The functional significance is undetermined.
ROS1	0	MSKCC-DMP	P-0002912-T01-IM3	CD74-ROS1 fusion	yes	unknown		in frame	null
CD74	0	MSKCC-DMP	P-0002912-T01-IM3	CD74-ROS1 fusion	yes	unknown		in frame	null
ROS1	0	MSKCC-DMP	P-0016046-T01-IM6	SLC34A2-ROS1 fusion	yes	unknown		out of frame	ROS1 (NM_002944) - SLC34A2(NM_006424) fusion: t(4;6) (p15;q22)(chr4:g.25667671::chr6:g.117662059) ROS1 (NM_002944) - SLC34A2(NM_006424) rearrangement is a reciprocal translocation that results in the fusion of SLC34A2 exons 1-4 with ROS1 exons 31-43 including the ROS1 protein kinase domain.
SLC34A2	0	MSKCC-DMP	P-0016046-T01-IM6	SLC34A2-ROS1 fusion	yes	unknown		out of frame	ROS1 (NM_002944) - SLC34A2(NM_006424) fusion: t(4;6) (p15;q22)(chr4:g.25667671::chr6:g.117662059) ROS1 (NM_002944) - SLC34A2(NM_006424) rearrangement is a reciprocal translocation that results in the fusion of SLC34A2 exons 1-4 with ROS1 exons 31-43 including the ROS1 protein kinase domain.
RB1	0	MSKCC-DMP	P-0016809-T01-IM6	RB1-intragenic	yes	unknown		in frame	RB1 (NM_000321) rearrangement: c.1333-1109_c.1390-44del Note: The RB1 rearrangement is a deletion of exon 14. The functional significance is undetermined.
GPR1-AS	0	MSKCC-DMP	P-0016809-T01-IM6	IDH1-GPR1-AS fusion	yes	unknown		unknown	IDH1 (NM_005896) rearrangement: g.207074689_c.368:IDH1inv Note: The IDH1 rearrangement results in an inversion of exons 1-4. One of the breakpoints is within exon 4. The functional significance is undetermined.
IDH1	0	MSKCC-DMP	P-0016809-T01-IM6	IDH1-GPR1-AS fusion	yes	unknown		unknown	IDH1 (NM_005896) rearrangement: g.207074689_c.368:IDH1inv Note: The IDH1 rearrangement results in an inversion of exons 1-4. One of the breakpoints is within exon 4. The functional significance is undetermined.
TACC3	0	MSKCC-DMP	P-0015984-T01-IM6	FGFR3-TACC3 fusion	yes	unknown		unknown	TACC3 (NM_006342) - FGFR3 (NM_000142) Rearrangement : c.1645-67:TACC3_c.*18:FGFR3dup Note: The TACC3 - FGFR3 Rearrangement results in the duplication of exons 8-16 of TACC3 and exons 1-18 of FGFR3. The breakpoint in FGFR3 is within exon18. This is not the canonical FGFR3-TACC3 fusion but may be associated with an undetected functional fusion. This event includes the protein kinase domain of FGFR3.
FGFR3	0	MSKCC-DMP	P-0015984-T01-IM6	FGFR3-TACC3 fusion	yes	unknown		unknown	TACC3 (NM_006342) - FGFR3 (NM_000142) Rearrangement : c.1645-67:TACC3_c.*18:FGFR3dup Note: The TACC3 - FGFR3 Rearrangement results in the duplication of exons 8-16 of TACC3 and exons 1-18 of FGFR3. The breakpoint in FGFR3 is within exon18. This is not the canonical FGFR3-TACC3 fusion but may be associated with an undetected functional fusion. This event includes the protein kinase domain of FGFR3.
BRAF	0	MSKCC-DMP	P-0006114-T02-IM5	BRAF-intragenic	yes	unknown		in frame	BRAF (NM_004333) rearrangement: c.240+4736_c.1140+680del Note: The BRAF rearrangement is a deletion of  exons 2-8. (PMID: 22113612)
STK11	0	MSKCC-DMP	P-0002758-T01-IM3	MIDN-STK11 fusion	yes	unknown		unknown	null
MIDN	0	MSKCC-DMP	P-0002758-T01-IM3	MIDN-STK11 fusion	yes	unknown		unknown	null
CDKN2A	0	MSKCC-DMP	P-0007977-T01-IM5	CDKN2BAS-CDKN2A fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) rearrangement : c.438:CDKN2Ap14ARF_chr9:g.22065752del    CDKN2Ap16INK4A (NM_000077) rearrangement : c.272:CDKN2Ap16INK4A_chr9:g.22065752del Note: The CDKN2Ap14ARF (NM_058195) rearrangement event results in the deletion of CDKN2Ap14ARF exons 1-2. One of the breakpoints is within CDKN2Ap14ARF exon2.    Note: The CDKN2Ap16INK4A (NM_000077) rearrangement event results in the deletion of CDKN2Ap16INK4A exons 1-2. One of the breakpoints is within CDKN2Ap16INK4A exon2.
CDKN2BAS	0	MSKCC-DMP	P-0007977-T01-IM5	CDKN2BAS-CDKN2A fusion	yes	unknown		unknown	CDKN2Ap14ARF (NM_058195) rearrangement : c.438:CDKN2Ap14ARF_chr9:g.22065752del    CDKN2Ap16INK4A (NM_000077) rearrangement : c.272:CDKN2Ap16INK4A_chr9:g.22065752del Note: The CDKN2Ap14ARF (NM_058195) rearrangement event results in the deletion of CDKN2Ap14ARF exons 1-2. One of the breakpoints is within CDKN2Ap14ARF exon2.    Note: The CDKN2Ap16INK4A (NM_000077) rearrangement event results in the deletion of CDKN2Ap16INK4A exons 1-2. One of the breakpoints is within CDKN2Ap16INK4A exon2.
MGA	0	MSKCC-DMP	P-0011149-T01-IM5	SPTBN5-MGA fusion	yes	unknown		unknown	SPTBN5 (NM_016642) - MGA (NM_001164273) rearrangement : c.1520+567:SPTBN5_c.8539:MGAinv Note: The SPTBN5-MGA rearrangement event is an inversion which results in the fusion of SPTBN5 exons 1-7 with MGA exon 24. One of the breakpoints is within MGA exon24.
SPTBN5	0	MSKCC-DMP	P-0011149-T01-IM5	SPTBN5-MGA fusion	yes	unknown		unknown	SPTBN5 (NM_016642) - MGA (NM_001164273) rearrangement : c.1520+567:SPTBN5_c.8539:MGAinv Note: The SPTBN5-MGA rearrangement event is an inversion which results in the fusion of SPTBN5 exons 1-7 with MGA exon 24. One of the breakpoints is within MGA exon24.
MET	0	MSKCC-DMP	P-0011149-T01-IM5	MET-intragenic	yes	unknown		out of frame	MET (NM_000245) rearrangement : c.2102+2_2583+382del Note: The MET rearrangement event results in the deletion of MET exons 8-11. One of the breakpoints is within the 3 splice site of MET exon8.
CDH1	0	MSKCC-DMP	P-0009469-T01-IM5	CDH1-intragenic	yes	unknown		unknown	CDH1 (NM_004360) Rearrangement : c.303_387+2011del Note: The CDH1 (NM_004360) Rearrangement results in the intragenic deletion of exon3 of CDH1. one of the breakpoints is within exon3. Its functional significance is undetermined.
TP53	0	MSKCC-DMP	P-0004827-T01-IM5	TP53-intragenic	yes	unknown		unknown	TP53 (NM_000546) rearrangement : c.-28-1339_97-1del Note: The TP53 (NM_000546) rearrangement event results in the intragenic deletion of TP53 exons 2-3.
USP34	0	MSKCC-DMP	P-0004827-T01-IM5	XPO1-USP34 fusion	yes	unknown		in frame	XPO1 (NM_003400) - USP34 (NM_014709) rearrangement : c.590+39:XPO1_c.8840+827:USP34del Note: The XPO1 (NM_003400) - USP34 (NM_014709) rearrangement event is a deletion which results in the fusion of XPO1 exons 1-7 with USP34 exons 70-80.
XPO1	0	MSKCC-DMP	P-0004827-T01-IM5	XPO1-USP34 fusion	yes	unknown		in frame	XPO1 (NM_003400) - USP34 (NM_014709) rearrangement : c.590+39:XPO1_c.8840+827:USP34del Note: The XPO1 (NM_003400) - USP34 (NM_014709) rearrangement event is a deletion which results in the fusion of XPO1 exons 1-7 with USP34 exons 70-80.
FGFR3	0	MSKCC-DMP	P-0015984-T01-IM6	TAAC3-FGFR3 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR3-TAAC3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR3 Exon17 (NM_001163213) and TAAC3 Exon8 (undefined). Lab Notes Run Number: ArcherV1-CLIN-20160066 Macro-dissection: Not Performed
TAAC3	0	MSKCC-DMP	P-0015984-T01-IM6	TAAC3-FGFR3 fusion - Archer	yes	unknown		unknown	POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR3-TAAC3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR3 Exon17 (NM_001163213) and TAAC3 Exon8 (undefined). Lab Notes Run Number: ArcherV1-CLIN-20160066 Macro-dissection: Not Performed
