<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NGCircos.js</title>
    <link href="css/bootstrap.min.css " rel="stylesheet">
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/google-code-prettify.css" rel="stylesheet">
    <script src="css/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
    <script src="css/metisMenu.min.js"></script>
    <script src="css/raphael-min.js"></script>
    <script src="css/morris.min.js"></script>
    <script src="css/sb-admin-2.js"></script>
    <script src="css/google-code-prettify.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="prettyPrint()">
    <div id="wrapper">

      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html"><i class="fa fa-dashboard fa-fw"></i>Tutorials - <text>Step-by-step Guide for 21 Modules in NG-Circos</text></a>
          </div>
          <div class="navbar-default sidebar" role="navigation">
              <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
                      <li><a href="https://wlcb.oit.uci.edu/NG-Circos"><i class="fa fa-dashboard fa-fw"></i> Home </a></li>
                      <li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i> ARC module </a></li>
                      <li><a href="auxiliaryline.html"><i class="fa fa-dashboard fa-fw"></i> AUXILIARYLINE module </a></li>
                      <li><a href="background.html"><i class="fa fa-dashboard fa-fw"></i> BACKGROUND module </a></li>
                      <li><a href="bubble.html"><i class="fa fa-dashboard fa-fw"></i> BUBBLE module </a></li>
                      <li><a href="chord.html"><i class="fa fa-dashboard fa-fw"></i> CHORD module </a></li>
                      <li><a href="cnv.html"><i class="fa fa-dashboard fa-fw"></i> CNV module </a></li>
                      <li><a href="combination.html"><i class="fa fa-dashboard fa-fw"></i> COMBINATION module </a></li>
                      <li><a href="compare.html"><i class="fa fa-dashboard fa-fw"></i> COMPARE module </a></li>
                      <li><a href="download.html"><i class="fa fa-dashboard fa-fw"></i> DOWNLOAD module </a></li>
                      <li><a href="gene.html"><i class="fa fa-dashboard fa-fw"></i> GENE module </a></li>
                      <li><a href="heatmap.html"><i class="fa fa-dashboard fa-fw"></i> HEATMAP module </a></li>
                      <li><a href="histogram.html"><i class="fa fa-dashboard fa-fw"></i> HISTOGRAM module </a></li>
                      <li><a href="legend.html"><i class="fa fa-dashboard fa-fw"></i> LEGEND module </a></li>
                      <li><a href="line.html"><i class="fa fa-dashboard fa-fw"></i> LINE module </a></li>
                      <li><a href="link.html"><i class="fa fa-dashboard fa-fw"></i> LINK module </a></li>
                      <li><a href="lollipop.html"><i class="fa fa-dashboard fa-fw"></i> LOLLIPOP module </a></li>
                      <li><a href="redirect.html"><i class="fa fa-dashboard fa-fw"></i> REDIRECT module </a></li>
                      <li><a href="scatter.html"><i class="fa fa-dashboard fa-fw"></i> SCATTER module </a></li>
                      <li><a href="snp.html"><i class="fa fa-dashboard fa-fw"></i> SNP module </a></li>
                      <li><a href="text.html"><i class="fa fa-dashboard fa-fw"></i> TEXT module </a></li>
                      <li><a href="wig.html"><i class="fa fa-dashboard fa-fw"></i> WIG module </a></li>
                      <li><a href="CbioPortal.html"><i class="fa fa-dashboard fa-fw"></i> CbioPortal demo </a></li>
                  </ul>
              </div>
          </div>
      </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Display a COMBINATION module step by step </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>0. Download all files in this tutorial.</h3>
                    <p>Download <a href="./download/COMBINATION.zip" style="font-size: 20px"> COMBINATION.zip</a> and click *.html file(in COMBINATION.zip) to open this demo in local browser!.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                   <h3>1. Input data.</h3>
                   <p>
<ul class="simple">
<h4>Example file: <a href="data/COMBINATION_SNP01.txt">COMBINATION_SNP01.txt</a></h4>
<div class="section">
<h4>Data structure<a class="headerlink" title="Permalink to this headline"></a></h4>
<p>Users should prepare the input data in the following format (separated by tabs).</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>#chr pos     value   des   color     eas     sas     afr     eur     amr     image
10   100315722       20.2218 rs603424
10   101219450       19      rs11190870
10   103086421       25.1549 rs11191548
10   121577821       169.699 rs2981579       #991ECC 0.551   0.61    0.339   0.549   0.57    https://raw.githubusercontent.com/mrcuizhe/Image_NGCircos/master/combination_snp/EUR.rs2981579.400kb-1.png
 ......
X    5266661 24.699  rs6638512
X    67343176        90.699  rs2497938
8    19986711        149     rs12678919      #991ECC 0.12    0.08    0.116   0.13    0.06    https://raw.githubusercontent.com/mrcuizhe/Image_NGCircos/master/combination_snp/EUR.rs12678919.400kb-1.png
X    79241621        32.699  rs5912838
</pre></div>
</div>
<p>Following fields are required:</p>
<ul class="simple">
<li><p>The 1 column(<code class="docutils literal notranslate"><span class="pre">chr</span></code>) is the name of the chromosome.</p></li>
<li><p>The 2 column(<code class="docutils literal notranslate"><span class="pre">pos</span></code>) is the position of the SNP.</p></li>
<li><p>The 3 column(<code class="docutils literal notranslate"><span class="pre">value</span></code>) is the value(density, P-value, etc.) of the SNP.</p></li>
<li><p>The 4 column(<code class="docutils literal notranslate"><span class="pre">des</span></code>) is the description of the SNP.</p></li>
</ul>
</div>
</ul>

<h3>2. Prepare module through python script.</h3>
<ul class="simple">
    <h4> Use:</h4>
    <div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python NGCircos_PrepareData.py COMBINATION_SNP COMBINATION_SNP01.txt &gt; COMBINATION_SNP01.js</pre></div>
    <h4> Example file: <a href="data/COMBINATION_SNP01.txt">COMBINATION_SNP01.js</a></h4>
    <h4> Details in js file:</h4>
    <div class="highlight-html notranslate"><div class="highlight"><pre><span></span>var SNP01 = [ "SNP01" , {
  maxRadius: 205,
  minRadius: 153,
  SNPFillColor: "#9400D3",
  PointType: "circle",
  circleSize: 2,
  rectWidth: 2,
  rectHeight: 2
} , [
  {chr: "10", pos: "100315722", value: "20.2218", des: "rs603424", color: "rgb(153,102,0)"},
  {chr: "10", pos: "101219450", value: "19", des: "rs11190870", color: "rgb(153,102,0)"},
  {chr: "10", pos: "103086421", value: "25.1549", des: "rs11191548", color: "rgb(153,102,0)"},
  {chr: "10", pos: "112998590", value: "74.0969", des: "rs7903146", color: "rgb(153,102,0)"},
  {chr: "10", pos: "121577821", value: "169.699", des: "rs2981579", color: "rgb(153,102,0)", index: "1", image: "https://raw.githubusercontent.com/mrcuizhe/Image_NGCircos/master/combination_snp/EUR.rs2981579.400kb-1.png"},
   ......
  {chr: "8", pos: "19986711", value: "149", des: "rs12678919", color: "rgb(102,102,102)", index: "66", image: "https://raw.githubusercontent.com/mrcuizhe/Image_NGCircos/master/combination_snp/EUR.rs12678919.400kb-1.png"},
  {chr: "X", pos: "67343176", value: "90.699", des: "rs2497938", color: "rgb(153,153,153)"},
  {chr: "X", pos: "69578860", value: "18.1549", des: "rs11796357", color: "rgb(153,153,153)"},
  {chr: "X", pos: "79241621", value: "32.699", des: "rs5912838", color: "rgb(153,153,153)"},
],[
   ["eas","sas","afr","eur"],
   ["0.551","0.61","0.339","0.549"],
   ["0.583","0.54","0.875","0.348"],
   ["0.953","0.74","0.601","0.786"],
   ["0.759","0.81","0.94","0.907"],
   ["0.296","0.12","0.09","0.365"],
   ["0.97","0.82","0.963","0.847"],
   ["0.941","0.85","0.181","0.726"],
   ["0.565","0.33","0.183","0.311"],
   ["0.567","0.16","0.697","0.363"],
   ["0.951","0.71","0.638","0.638"],
   ["0.204","0.29","0.411","0.346"],
   ["0.216","0.0","0.001","0.0"],
   ["0.063","0.24","0.239","0.263"],
   ["0.123","0.04","0.014","0.161"],
   ["0.189","0.35","0.424","0.409"],
   ["0.002","0.07","0.028","0.636"],
   ["0.0","0.0","0.004","0.014"],
   ["0.168","0.29","0.411","0.414"],
   ["0.0","0.01","0.003","0.062"],
   ["0.34","0.44","0.213","0.441"],
   ["0.001","0.06","0.135","0.241"],
   ["0.025","0.2","0.16","0.304"],
   ["0.001","0.07","0.04","0.242"],
   ["0.001","0.02","0.006","0.121"],
   ["0.012","0.08","0.147","0.110"],
   ["0.98","0.89","0.733","0.85"],
   ["0.614","0.36","0.66","0.31"],
   ["0.877","0.63","0.62","0.767"],
   ["0.211","0.28","0.077","0.328"],
   ["0.115","0.13","0.078","0.298"],
   ["0.154","0.28","0.173","0.291"],
   ["0.28","0.44","0.281","0.5"],
   ["0.375","0.22","0.205","0.367"],
   ["0.13","0.44","0.493","0.298"],
   ["0.13","0.44","0.486","0.298"],
   ["0.009","0.16","0.867","0.23"],
   ["0.005","0.15","0.628","0.216"],
   ["0.005","0.14","0.617","0.21"],
   ["0.006","0.14","0.618","0.208"],
   ["0.572","0.46","0.628","0.327"],
   ["0.297","0.36","0.52","0.417"],
   ["0.441","0.24","0.3","0.232"],
   ["0.3","0.54","0.094","0.583"],
   ["0.013","0.2","0.48","0.214"],
   ["0.041","0.05","0.161","0.031"],
   ["0.959","0.87","0.816","0.89"],
   ["0.864","0.87","0.815","0.89"],
   ["0.052","0.2","0.084","0.143"],
   ["0.315","0.31","0.36","0.273"],
   ["0.001","0.01","0.002","0.047"],
   ["0.001","0.01","0.002","0.047"],
   ["0.052","0.07","0.042","0.187"],
   ["0.52","0.46","0.344","0.382"],
   ["0.994","0.98","0.973","0.88"],
   ["0.354","0.38","0.236","0.451"],
   ["0.365","0.31","0.28","0.393"],
   ["0.003","0.23","0.268","0.305"],
   ["0.002","0.09","0.164","0.242"],
   ["0.676","0.34","0.475","0.422"],
   ["0.794","0.39","0.326","0.403"],
   ["0.365","0.31","0.28","0.393"],
   ["0.455","0.41","0.08","0.54"],
   ["0.005","0.02","0.449","0.082"],
   ["0.006","0.06","0.277","0.104"],
   ["0.299","0.34","0.851","0.057"],
   ["0.999","0.97","0.688","0.912"],
   ["0.12","0.08","0.116","0.13"]
   ]
];
    </pre></div></div>
    <h5> Note: explaination for each parameter is available in document</h5>
</ul>

<h3>3. Including data<a class="headerlink"></a></h3>
<ul>
    <h4>Use &lt;script&gt; tag to include SNP01.js.</h4>
    <div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/COMBINATION_SNP01.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span> </pre></div>
    </div>
</ul>

<h3>4. Initialize NG-Circos with SNP data<a class="headerlink"></a></h3>
<ul>
    <h4>Prepare a &lt;div&gt; tag with <strong>“example”</strong> id to set the picture position your will draw in html, e.g.:</h4>
    <div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">NGCircos01</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NGCircos</span><span class="p">(</span><span class="nx">SNP01</span><span class="p">,</span><span class="nx">NGCircosGenome</span><span class="p">,{</span> <span class="c1">// Initialize with &quot;SNP01&quot; data tag</span></pre></div>
    </div>
</ul>

<h3>5. Source code<a class="headerlink"></a></h3>
<ul>
    <h4> When step 1 to 4 are finished, the configuration for NGCircos: </h4>
    <pre class="prettyprint"><xmp><button class="svg-action-btn download-img" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black">Download png ↓</button>
<a href="javascript:(function () { var e = document.createElement('script');if (window.location.protocol === 'https:') { e.setAttribute('src', './lib/svg-crowbar.js'); } else { e.setAttribute('src', './lib/svg-crowbar.js'); } e.setAttribute('class', 'svg-crowbar'); document.body.appendChild(e); })();" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black" >Download svg ↓</a>
<div id="NGCircos"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="NGCircos"></div>
                </div>
            </div>
<!-- Data configuration -->
<script src="./lib/jquery.js"></script>
<script src="./lib/d3.js"></script>
<script src="./lib/NGCircos.js"></script>
<script src="js/COMBINATION_SNP01.js"></script>
<!-- Genome configuration -->
<script>
  var NGCircosGenome = [
  [
    ["1",249250621],
    ["2",243199373],
    ["3",198022430],
    ["4",191154276],
    ["5",180915260],
    ["6",171115067],
    ["7",159138663],
    ["8",146364022],
    ["9",141213431],
    ["10",135534747],
    ["11",135006516],
    ["12",133851895],
    ["13",115169878],
    ["14",107349540],
    ["15",102531392],
    ["16",90354753],
    ["17",81195210],
    ["18",78077248],
    ["19",59128983],
    ["20",63025520],
    ["21",48129895],
    ["22",51304566],
    ["X",155270560],
    ["Y",59373566],
  ]
  ];
  NGCircos01 = new NGCircos(SNP01,NGCircosGenome,{
    target:"NGCircos",
    svgWidth:900,
    svgHeight:600,
    svgClassName:"combination_snp",
    chrPad:0.04,
    innerRadius:246,
    outerRadius:270,
    zoom:true,
    compareEvent:false,
    genomeFillColor:["#996601","#666600","#98991F","#CC0000","#FF0000","#FF00CC","#FFCCCC","#FF9900","#FFCC02","#FEFF00","#CCFF00","#00FF00","#368000","#0F00CC","#6699FF","#99CCFE","#01FFFF","#CCFFFF","#9900CB","#CC33FF","#CC9AFF","#666666","#999999","#CCCCCC"],
    ticks:{
    display:true,
    len:5,
    color:"#000",
    textSize:10,
    textColor:"#000",
    scale:3e+07,
    realLength:false,
    },
    genomeLabel:{
    display:true,
    textSize:15,
    textColor:"#000",
    dx:0.028,
    dy:"-0.55em",
    },
    genomeBorder:{
    display:true,
    borderColor:"#000",
    borderSize:0.5,
    },
    SNPMouseEvent:true,
    SNPMouseCombinationEvent:true,
    SNPMouseCombinationImageDisplay:true,
    SNPMouseCombinationImageTitle:"LD",
    SNPMouseCombinationImageTitleSize:20,
    SNPMouseCombinationImageTitleWeight:"bold",
    SNPMouseCombinationImageTitleColor:"black",
    SNPMouseCombinationImagePositionX:300,
    SNPMouseCombinationImagePositionY:-242,
    SNPMouseCombinationImageHeight:200,
    SNPMouseCombinationImageWidth:400,
    SNPMouseCombinationGraphDisplay:true,
    SNPMouseCombinationGraphTitle:"Mutation in population",
    SNPMouseCombinationGraphTitleSize:20,
    SNPMouseCombinationGraphTitleWeight:"bold",
    SNPMouseCombinationGraphTitleColor:"black",
    SNPMouseCombinationGraphType:"histogram",   //histogram,pie,line
    SNPMouseCombinationGraphPositionX:350,
    SNPMouseCombinationGraphPositionY:200,
    SNPMouseCombinationGraphHeight:200,
    SNPMouseCombinationGraphWidth:300,
    SNPMouseCombinationGraphHistogramBarColor:"#99CCFE",
    SNPMouseCombinationGraphHistogramPadding:30,
    SNPMouseCombinationGraphHistogramPositionCorrectX:10,
    SNPMouseCombinationGraphPieAutoColor:true,
    SNPMouseCombinationGraphPieColor:["black","blue","orange","red","green"],
    SNPMouseCombinationGraphPieSize:100,
    SNPMouseCombinationGraphPieStroke:true,
    SNPMouseCombinationGraphPieStrokeColor:"black",
    SNPMouseCombinationGraphPieStrokeWidth:1,
    SNPMouseCombinationGraphPieOpacity:1.0,
    SNPMouseCombinationGraphLineType:"linear",
    SNPMouseCombinationGraphLineColor:"black",
    SNPMouseCombinationGraphLineWidth:1,
    SNPMouseCombinationGraphLinePoint:true,
    SNPMouseCombinationGraphLinePointSize:5,
    SNPMouseCombinationGraphLinePointAutoColor:true,
    SNPMouseCombinationGraphLinePointColor:["black","blue","orange","red","green"],
    SNPMouseCombinationGraphLinePointStroke:true,
    SNPMouseCombinationGraphLinePointStrokeColor:"black",
    SNPMouseCombinationGraphLinePointStrokeWidth:1,
    SNPMouseCombinationGraphLinePointOpacity:1,
    SNPMouseCombinationGraphLinePositionCorrectX:45,
    SNPMouseCombinationTextDisplay:true,
    SNPMouseCombinationTextColor:"#666666",
    SNPMouseCombinationTextSize:13,
    SNPMouseCombinationTextWeight:"bold",
    SNPMouseCombinationTextPositionCorrectX:45,
    SNPMouseCombinationTextPositionCorrectY:40,
    SNPMouseOverDisplay : true,
    SNPMouseOverColor : "red",
    SNPMouseOverCircleSize : 5,
    SNPMouseOverCircleOpacity : 1.0,
    SNPMouseOverCircleStrokeColor : "#F26223",
    SNPMouseOverCircleStrokeWidth : 3,
    SNPMouseOverTooltipsHtml01 : "chr : ",
    SNPMouseOverTooltipsHtml02 : "<br>position : ",
    SNPMouseOverTooltipsHtml03 : "<br>-log10(Pvalue) : ",
    SNPMouseOverTooltipsHtml04 : "<br>rsid : ",
    SNPMouseOverTooltipsHtml05 : "",
    SNPMouseOverTooltipsBorderWidth : 1,
    SNPMouseOutDisplay : true,
    SNPMouseOutAnimationTime : 700,
    SNPMouseOutColor : "none",
    SNPMouseOutCircleSize : "none",
    SNPMouseOutCircleOpacity : 1.0,
    SNPMouseOutCircleStrokeWidth : 0,

    });
    NGCircos01.draw_genome(NGCircos01.genomeLength);
    NGCircos01.draw_genome(NGCircos01.genomeLength2);
</script>
<script src="./lib/saveSvgAsPng.js"></script>
<script>

      (function(){
        var downloadImg = getEle(".download-img"),
          imgName = getEle("."+NGCircos01.svgClassName);

        //          imgScale = getEle(".img-scale");

        downloadImg.addEventListener("click",function(){
          var mySvg = getEle("."+NGCircos01.svgClassName),
            //iImgScale = parseInt(imgScale.value) || 1,
            oImgName = imgName.value || NGCircos01.svgClassName;

//          saveSvgAsPng(mySvg, oImgName+".png", iImgScale);
          saveSvgAsPng(mySvg, oImgName+".png");

        })

        function getEle(obj){
          var d = document;
          return d.querySelector(obj);
        }
      })()
</script></xmp></pre>
</ul>

<h3>6. Visualization of SNP data using NG-Circos<a class="headerlink"></a></h3>
<button class="svg-action-btn download-img" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black">Download png ↓</button>
<a href="javascript:(function () { var e = document.createElement('script');if (window.location.protocol === 'https:') { e.setAttribute('src', './lib/svg-crowbar.js'); } else { e.setAttribute('src', './lib/svg-crowbar.js'); } e.setAttribute('class', 'svg-crowbar'); document.body.appendChild(e); })();" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black" >Download svg ↓</a>
<div id="NGCircos"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="NGCircos"></div>
                </div>
            </div>
<!-- Data configuration -->
<script src="./lib/jquery.js"></script>
<script src="./lib/d3.js"></script>
<script src="./lib/NGCircos.js"></script>
<script src="js/COMBINATION_SNP01.js"></script>
<!-- Genome configuration -->
<script>
  var NGCircosGenome = [
  [
    ["1",249250621],
    ["2",243199373],
    ["3",198022430],
    ["4",191154276],
    ["5",180915260],
    ["6",171115067],
    ["7",159138663],
    ["8",146364022],
    ["9",141213431],
    ["10",135534747],
    ["11",135006516],
    ["12",133851895],
    ["13",115169878],
    ["14",107349540],
    ["15",102531392],
    ["16",90354753],
    ["17",81195210],
    ["18",78077248],
    ["19",59128983],
    ["20",63025520],
    ["21",48129895],
    ["22",51304566],
    ["X",155270560],
    ["Y",59373566],
  ]
  ];
  NGCircos01 = new NGCircos(SNP01,NGCircosGenome,{
    target:"NGCircos",
    svgWidth:900,
    svgHeight:600,
    svgClassName:"combination_snp",
    chrPad:0.04,
    innerRadius:246,
    outerRadius:270,
    zoom:true,
    compareEvent:false,
    genomeFillColor:["#996601","#666600","#98991F","#CC0000","#FF0000","#FF00CC","#FFCCCC","#FF9900","#FFCC02","#FEFF00","#CCFF00","#00FF00","#368000","#0F00CC","#6699FF","#99CCFE","#01FFFF","#CCFFFF","#9900CB","#CC33FF","#CC9AFF","#666666","#999999","#CCCCCC"],
    ticks:{
    display:true,
    len:5,
    color:"#000",
    textSize:10,
    textColor:"#000",
    scale:3e+07,
    realLength:false,
    },
    genomeLabel:{
    display:true,
    textSize:15,
    textColor:"#000",
    dx:0.028,
    dy:"-0.55em",
    },
    genomeBorder:{
    display:true,
    borderColor:"#000",
    borderSize:0.5,
    },
    SNPMouseEvent:true,
    SNPMouseCombinationEvent:true,
    SNPMouseCombinationImageDisplay:true,
    SNPMouseCombinationImageTitle:"LD",
    SNPMouseCombinationImageTitleSize:20,
    SNPMouseCombinationImageTitleWeight:"bold",
    SNPMouseCombinationImageTitleColor:"black",
    SNPMouseCombinationImagePositionX:300,
    SNPMouseCombinationImagePositionY:-242,
    SNPMouseCombinationImageHeight:200,
    SNPMouseCombinationImageWidth:400,
    SNPMouseCombinationGraphDisplay:true,
    SNPMouseCombinationGraphTitle:"Mutation in population",
    SNPMouseCombinationGraphTitleSize:20,
    SNPMouseCombinationGraphTitleWeight:"bold",
    SNPMouseCombinationGraphTitleColor:"black",
    SNPMouseCombinationGraphType:"histogram",   //histogram,pie,line
    SNPMouseCombinationGraphPositionX:350,
    SNPMouseCombinationGraphPositionY:200,
    SNPMouseCombinationGraphHeight:200,
    SNPMouseCombinationGraphWidth:300,
    SNPMouseCombinationGraphHistogramBarColor:"#99CCFE",
    SNPMouseCombinationGraphHistogramPadding:30,
    SNPMouseCombinationGraphHistogramPositionCorrectX:10,
    SNPMouseCombinationGraphPieAutoColor:true,
    SNPMouseCombinationGraphPieColor:["black","blue","orange","red","green"],
    SNPMouseCombinationGraphPieSize:100,
    SNPMouseCombinationGraphPieStroke:true,
    SNPMouseCombinationGraphPieStrokeColor:"black",
    SNPMouseCombinationGraphPieStrokeWidth:1,
    SNPMouseCombinationGraphPieOpacity:1.0,
    SNPMouseCombinationGraphLineType:"linear",
    SNPMouseCombinationGraphLineColor:"black",
    SNPMouseCombinationGraphLineWidth:1,
    SNPMouseCombinationGraphLinePoint:true,
    SNPMouseCombinationGraphLinePointSize:5,
    SNPMouseCombinationGraphLinePointAutoColor:true,
    SNPMouseCombinationGraphLinePointColor:["black","blue","orange","red","green"],
    SNPMouseCombinationGraphLinePointStroke:true,
    SNPMouseCombinationGraphLinePointStrokeColor:"black",
    SNPMouseCombinationGraphLinePointStrokeWidth:1,
    SNPMouseCombinationGraphLinePointOpacity:1,
    SNPMouseCombinationGraphLinePositionCorrectX:45,
    SNPMouseCombinationTextDisplay:true,
    SNPMouseCombinationTextColor:"#666666",
    SNPMouseCombinationTextSize:13,
    SNPMouseCombinationTextWeight:"bold",
    SNPMouseCombinationTextPositionCorrectX:45,
    SNPMouseCombinationTextPositionCorrectY:40,
    SNPMouseOverDisplay : true,
    SNPMouseOverColor : "red",
    SNPMouseOverCircleSize : 5,
    SNPMouseOverCircleOpacity : 1.0,
    SNPMouseOverCircleStrokeColor : "#F26223",
    SNPMouseOverCircleStrokeWidth : 3,
    SNPMouseOverTooltipsHtml01 : "chr : ",
    SNPMouseOverTooltipsHtml02 : "<br>position : ",
    SNPMouseOverTooltipsHtml03 : "<br>-log10(Pvalue) : ",
    SNPMouseOverTooltipsHtml04 : "<br>rsid : ",
    SNPMouseOverTooltipsHtml05 : "",
    SNPMouseOverTooltipsBorderWidth : 1,
    SNPMouseOutDisplay : true,
    SNPMouseOutAnimationTime : 700,
    SNPMouseOutColor : "none",
    SNPMouseOutCircleSize : "none",
    SNPMouseOutCircleOpacity : 1.0,
    SNPMouseOutCircleStrokeWidth : 0,

    });
    NGCircos01.draw_genome(NGCircos01.genomeLength);
    NGCircos01.draw_genome(NGCircos01.genomeLength2);
</script>
<script src="./lib/saveSvgAsPng.js"></script>
<script>

      (function(){
        var downloadImg = getEle(".download-img"),
          imgName = getEle("."+NGCircos01.svgClassName);

        //          imgScale = getEle(".img-scale");

        downloadImg.addEventListener("click",function(){
          var mySvg = getEle("."+NGCircos01.svgClassName),
            //iImgScale = parseInt(imgScale.value) || 1,
            oImgName = imgName.value || NGCircos01.svgClassName;

//          saveSvgAsPng(mySvg, oImgName+".png", iImgScale);
          saveSvgAsPng(mySvg, oImgName+".png");

        })

        function getEle(obj){
          var d = document;
          return d.querySelector(obj);
        }
      })()
</script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
