<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>NGCircos.js</title>
    <link href="css/bootstrap.min.css " rel="stylesheet">
    <link href="css/metisMenu.min.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/morris.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/google-code-prettify.css" rel="stylesheet">
    <script src="css/jquery.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
    <script src="css/metisMenu.min.js"></script>
    <script src="css/raphael-min.js"></script>
    <script src="css/morris.min.js"></script>
    <script src="css/sb-admin-2.js"></script>
    <script src="css/google-code-prettify.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="prettyPrint()">
    <div id="wrapper">


      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="navbar-header">
              <a class="navbar-brand" href="index.html"><i class="fa fa-dashboard fa-fw"></i>Tutorials - <text>Step-by-step Guide for 21 Modules in NG-Circos</text></a>
          </div>
          <div class="navbar-default sidebar" role="navigation">
              <div class="sidebar-nav navbar-collapse">
                  <ul class="nav" id="side-menu">
                      <li><a href="https://wlcb.oit.uci.edu/NG-Circos"><i class="fa fa-dashboard fa-fw"></i> Home </a></li>
                      <li><a href="index.html"><i class="fa fa-dashboard fa-fw"></i> ARC module </a></li>
                      <li><a href="auxiliaryline.html"><i class="fa fa-dashboard fa-fw"></i> AUXILIARYLINE module </a></li>
                      <li><a href="background.html"><i class="fa fa-dashboard fa-fw"></i> BACKGROUND module </a></li>
                      <li><a href="bubble.html"><i class="fa fa-dashboard fa-fw"></i> BUBBLE module </a></li>
                      <li><a href="chord.html"><i class="fa fa-dashboard fa-fw"></i> CHORD module </a></li>
                      <li><a href="cnv.html"><i class="fa fa-dashboard fa-fw"></i> CNV module </a></li>
                      <li><a href="combination.html"><i class="fa fa-dashboard fa-fw"></i> COMBINATION module </a></li>
                      <li><a href="compare.html"><i class="fa fa-dashboard fa-fw"></i> COMPARE module </a></li>
                      <li><a href="download.html"><i class="fa fa-dashboard fa-fw"></i> DOWNLOAD module </a></li>
                      <li><a href="gene.html"><i class="fa fa-dashboard fa-fw"></i> GENE module </a></li>
                      <li><a href="heatmap.html"><i class="fa fa-dashboard fa-fw"></i> HEATMAP module </a></li>
                      <li><a href="histogram.html"><i class="fa fa-dashboard fa-fw"></i> HISTOGRAM module </a></li>
                      <li><a href="legend.html"><i class="fa fa-dashboard fa-fw"></i> LEGEND module </a></li>
                      <li><a href="line.html"><i class="fa fa-dashboard fa-fw"></i> LINE module </a></li>
                      <li><a href="link.html"><i class="fa fa-dashboard fa-fw"></i> LINK module </a></li>
                      <li><a href="lollipop.html"><i class="fa fa-dashboard fa-fw"></i> LOLLIPOP module </a></li>
                      <li><a href="redirect.html"><i class="fa fa-dashboard fa-fw"></i> REDIRECT module </a></li>
                      <li><a href="scatter.html"><i class="fa fa-dashboard fa-fw"></i> SCATTER module </a></li>
                      <li><a href="snp.html"><i class="fa fa-dashboard fa-fw"></i> SNP module </a></li>
                      <li><a href="text.html"><i class="fa fa-dashboard fa-fw"></i> TEXT module </a></li>
                      <li><a href="wig.html"><i class="fa fa-dashboard fa-fw"></i> WIG module </a></li>
                      <li><a href="CbioPortal.html"><i class="fa fa-dashboard fa-fw"></i> CbioPortal demo </a></li>
                  </ul>
              </div>
          </div>
      </nav>



        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Display a COMPARE module step by step </h1>
                </div>
            </div>
            <div class="row">
              <div class="row">
                  <div class="col-lg-12">
                      <h3>0. Download all files in this tutorial.</h3>
                      <p>Download <a href="./download/COMPARE.zip" style="font-size: 20px"> COMPARE.zip</a> and click *.html file(in COMPARE.zip) to open this demo in local browser!.</p>
                  </div>
              </div>
                <div class="col-lg-12">
                   <h3>1. Add 2 groups of chromosome</h3>
                   <p>
<ul class="simple">
<div class="section">
<h4>Modify the genome configuration<a class="headerlink" title="Permalink to this headline"></a></h4>
<p>Before add the COMPARE module, the genome configuration looks like this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>var NGCircosGenome = [
[
   ["chr8",1000],
]
];
</div>
</pre></div>
<p>To start using COMPARE module, we will add another group of chromosome as the following:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>var NGCircosGenome = [
[
   ["chr8",1000],
],[
   ["chr8",1000],
]
];
</div>
</pre></div>
</div>
</ul>

<h3>2. Set compareEvent as true(default false) in NGCircos01<a class="headerlink"></a></h3>
<ul>
    <p>The code should looks like below:</p>
    <div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>NGCircos01 = new NGCircos(LOLLIPOP01,NGCircosGenome,{
   target:"NGCircos",
   svgWidth:900,
   svgHeight:600,
   svgClassName:"lollipop",
   ......
   compareEvent:true,
   compareEventGroupGapRate:0.2,      //Empty gap rate
   compareEventGroupDistance:100,      //Distance between 2 groups
   ......
    </pre></div>
    </div>
</ul>

<h3>3. Assign group number in each module with compareGroup<a class="headerlink"></a></h3>
<ul>
    <p>Before add the COMPARE module, the COMPARE01.js looks like this:</p>
    <div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>var WIG01 = [ "WIG01" , {
   maxRadius: 200,
   minRadius: 150,
   WIGStrokeColor: "#3D6390",
   WIGColor: "#3D6390",
   WIGStrokeType:"cardinal" //linear,cardinal,basis,monotone
} , [
   {chr:"chr8",pos:"0.09827044025157233",value:"0.0199"},
   {chr:"chr8",pos:"1.3266509433962264",value:"0.0199"},
   {chr:"chr8",pos:"2.5550314465408803",value:"0.0199"},
   {chr:"chr8",pos:"3.7834119496855347",value:"0.0498"},
   ......
   {chr:"chr8",pos:"996.314858490566",value:"0.0299"},
   {chr:"chr8",pos:"997.5432389937107",value:"0.0398"},
   {chr:"chr8",pos:"998.7716194968554",value:"0.0896"},
   {chr:"chr8",pos:"1000.0",value:"0.1195"},
]];

var WIG02 = [ "WIG02" , {
   maxRadius: 200,
   minRadius: 150,
   WIGStrokeColor: "#3D6390",
   WIGColor: "#3D6390",
   WIGStrokeType:"cardinal" //linear,cardinal,basis,monotone
} , [
   {chr:"chr8",pos:"0.024557353699565337",value:"5"},
   {chr:"chr8",pos:"0.5157044276908721",value:"5"},
   {chr:"chr8",pos:"1.0068515016821786",value:"4"},
   {chr:"chr8",pos:"1.4979985756734855",value:"4"},
   ......
   {chr:"chr8",pos:"998.5265587780261",value:"1"},
   {chr:"chr8",pos:"999.0177058520175",value:"1"},
   {chr:"chr8",pos:"999.5088529260087",value:"1"},
   {chr:"chr8",pos:"1000.0",value:"1"},
]];
    </pre></div>
    </div>
    <p>To start using COMPARE module, we will add compareGroup (default 1) of chromosome as the following:</p>
    <div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>var WIG01 = [ "WIG01" , {
   compareGroup:2,
   maxRadius: 200,
   minRadius: 150,
   WIGStrokeColor: "#3D6390",
   WIGColor: "#3D6390",
   WIGStrokeType:"cardinal" //linear,cardinal,basis,monotone
} , [
   {chr:"chr8",pos:"0.09827044025157233",value:"0.0199"},
   {chr:"chr8",pos:"1.3266509433962264",value:"0.0199"},
   {chr:"chr8",pos:"2.5550314465408803",value:"0.0199"},
   {chr:"chr8",pos:"3.7834119496855347",value:"0.0498"},
   ......
   {chr:"chr8",pos:"996.314858490566",value:"0.0299"},
   {chr:"chr8",pos:"997.5432389937107",value:"0.0398"},
   {chr:"chr8",pos:"998.7716194968554",value:"0.0896"},
   {chr:"chr8",pos:"1000.0",value:"0.1195"},
]];

var WIG02 = [ "WIG02" , {
   compareGroup:1,
   maxRadius: 200,
   minRadius: 150,
   WIGStrokeColor: "#3D6390",
   WIGColor: "#3D6390",
   WIGStrokeType:"cardinal" //linear,cardinal,basis,monotone
} , [
   {chr:"chr8",pos:"0.024557353699565337",value:"5"},
   {chr:"chr8",pos:"0.5157044276908721",value:"5"},
   {chr:"chr8",pos:"1.0068515016821786",value:"4"},
   {chr:"chr8",pos:"1.4979985756734855",value:"4"},
   ......
   {chr:"chr8",pos:"998.5265587780261",value:"1"},
   {chr:"chr8",pos:"999.0177058520175",value:"1"},
   {chr:"chr8",pos:"999.5088529260087",value:"1"},
   {chr:"chr8",pos:"1000.0",value:"1"},
]];
    </pre></div>
    </div>
    <h4>Example file: <a href="js/COMPARE01.js">COMPARE01.js</a></h4>
</ul>

<h3>4. Source code<a class="headerlink"></a></h3>
<ul>
    <h4> When step 1 to 3 are finished, the configuration for NGCircos: </h4>
    <pre class="prettyprint"><xmp><button class="svg-action-btn download-img" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black">Download png ↓</button>
<a href="javascript:(function () { var e = document.createElement('script');if (window.location.protocol === 'https:') { e.setAttribute('src', './lib/svg-crowbar.js'); } else { e.setAttribute('src', './lib/svg-crowbar.js'); } e.setAttribute('class', 'svg-crowbar'); document.body.appendChild(e); })();" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black" >Download svg ↓</a>
<div id="NGCircos"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="NGCircos"></div>
                </div>
            </div>
<!-- Data configuration -->
<script src="./lib/jquery.js"></script>
<script src="./lib/d3.js"></script>
<script src="./lib/NGCircos.js"></script>
<script src="js/COMPARE01.js"></script>
<!-- Genome configuration -->
<script>
var NGCircosGenome = [
  [
    ["chr8",1000],
  ],[
    ["chr8",1000],
  ]
  ];
  NGCircos01 = new NGCircos(WIG01,WIG02, NGCircosGenome,{
  target:"NGCircos",
  svgWidth:900,
  svgHeight:600,
  svgClassName:"compare",
  chrPad:0.04,
  innerRadius:246,
  outerRadius:250,
  zoom:true,
  compareEvent:true,
  compareEventGroupGapRate:0.2,
  compareEventGroupDistance:100,
  genomeFillColor:["#999999"],
  ticks:{
  display:false,
  len:5,
  color:"#000",
  textSize:10,
  textColor:"#000",
  scale:30000000,
  realLength:false,
  },
  genomeLabel:{
  display:true,
  textSize:15,
  textColor:"#000",
  dx:0.028,
  dy:"-0.55em",
  },
  genomeBorder:{
  display:true,
  borderColor:"#000",
  borderSize:0.5,
  },
  });
  NGCircos01.draw_genome(NGCircos01.genomeLength);
  NGCircos01.draw_genome(NGCircos01.genomeLength2);
</script>
<script src="./lib/saveSvgAsPng.js"></script>
<script>

      (function(){
        var downloadImg = getEle(".download-img"),
          imgName = getEle("."+NGCircos01.svgClassName);

        //          imgScale = getEle(".img-scale");

        downloadImg.addEventListener("click",function(){
          var mySvg = getEle("."+NGCircos01.svgClassName),
            //iImgScale = parseInt(imgScale.value) || 1,
            oImgName = imgName.value || NGCircos01.svgClassName;

//          saveSvgAsPng(mySvg, oImgName+".png", iImgScale);
          saveSvgAsPng(mySvg, oImgName+".png");

        })

        function getEle(obj){
          var d = document;
          return d.querySelector(obj);
        }
      })()
</script></xmp></pre>
</ul>

<h3>5. Try and see the COMPARE<a class="headerlink"></a></h3>
<button class="svg-action-btn download-img" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black">Download png ↓</button>
<a href="javascript:(function () { var e = document.createElement('script');if (window.location.protocol === 'https:') { e.setAttribute('src', './lib/svg-crowbar.js'); } else { e.setAttribute('src', './lib/svg-crowbar.js'); } e.setAttribute('class', 'svg-crowbar'); document.body.appendChild(e); })();" style="height: 18px;line-height: 18px;padding: 0 11px;background: #FFFFFF;border: 1px #D9D9D9 solid;border-radius: 3px;display: inline-block;font-size: 12px;outline: none;color: black" >Download svg ↓</a>
<div id="NGCircos"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="NGCircos"></div>
                </div>
            </div>
<!-- Data configuration -->
<script src="./lib/jquery.js"></script>
<script src="./lib/d3.js"></script>
<script src="./lib/NGCircos.js"></script>
<script src="js/COMPARE01.js"></script>
<!-- Genome configuration -->
<script>
var NGCircosGenome = [
  [
    ["chr8",1000],
  ],[
    ["chr8",1000],
  ]
  ];
  NGCircos01 = new NGCircos(WIG01,WIG02, NGCircosGenome,{
  target:"NGCircos",
  svgWidth:900,
  svgHeight:600,
  svgClassName:"compare",
  chrPad:0.04,
  innerRadius:246,
  outerRadius:250,
  zoom:true,
  compareEvent:true,
  compareEventGroupGapRate:0.2,
  compareEventGroupDistance:100,
  genomeFillColor:["#999999"],
  ticks:{
  display:false,
  len:5,
  color:"#000",
  textSize:10,
  textColor:"#000",
  scale:30000000,
  realLength:false,
  },
  genomeLabel:{
  display:true,
  textSize:15,
  textColor:"#000",
  dx:0.028,
  dy:"-0.55em",
  },
  genomeBorder:{
  display:true,
  borderColor:"#000",
  borderSize:0.5,
  },
  });
  NGCircos01.draw_genome(NGCircos01.genomeLength);
  NGCircos01.draw_genome(NGCircos01.genomeLength2);
</script>
<script src="./lib/saveSvgAsPng.js"></script>
<script>

      (function(){
        var downloadImg = getEle(".download-img"),
          imgName = getEle("."+NGCircos01.svgClassName);

        //          imgScale = getEle(".img-scale");

        downloadImg.addEventListener("click",function(){
          var mySvg = getEle("."+NGCircos01.svgClassName),
            //iImgScale = parseInt(imgScale.value) || 1,
            oImgName = imgName.value || NGCircos01.svgClassName;

//          saveSvgAsPng(mySvg, oImgName+".png", iImgScale);
          saveSvgAsPng(mySvg, oImgName+".png");

        })

        function getEle(obj){
          var d = document;
          return d.querySelector(obj);
        }
      })()
</script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
