#	Alphaproteobacteria	Betaproteobacteria	Gammaproteobacteria	Deltaproteobacteria	Acidobacteria	Actinobacteria	Bacteroidetes	Chloroflexi	Firmicutes	Gemmatimonadetes	Planctomycetes	Thaumarchaeota	Verrucomicrobia	Ascomycota	Basidiomycota	Zygomycota
C.CK	18.01	5.72	5.74	6.55	13.38	20.04	5.01	3.63	2.37	6.34	4.35	1.51	1.9	51.72	24.75	18.49
C.NPK	16.12	5.75	5.85	5.67	16.88	15.95	5.24	3.74	2.34	6.97	6.15	1.21	2.37	40.28	24.18	29.3
GC.CK	16.16	6.51	7.82	5.13	13.29	13.11	7.32	4.81	1.52	7.92	4.95	1.52	2.57	33.85	17.93	41.7
GC.NPK	19.87	5.53	6.1	5.93	10.07	23.23	4.84	2.9	4.49	5.14	3.81	1.91	1.46	33.56	12.87	49.8